[mariadb]
node01 ansible_host=127.0.0.1 ansible_port=12225 server_id=1
node02 ansible_host=127.0.0.1 ansible_port=12226 server_id=2
node03 ansible_host=127.0.0.1 ansible_port=12227 server_id=3

[db_master]
node01 ansible_host=127.0.0.1 ansible_port=12225

[db_slave]
192.168.5.6 ansible_host=127.0.0.1 ansible_port=12226
192.168.5.7 ansible_host=127.0.0.1 ansible_port=12227

[haproxy]
node01 ansible_host=127.0.0.1 ansible_port=12225
node02 ansible_host=127.0.0.1 ansible_port=12226
node03 ansible_host=127.0.0.1 ansible_port=12227
